#unit-2-owa-home {

	margin-top: -20px;
	padding:0;
	overflow: hidden;
	.content {
		position:absolute;
		top:50px;
		width:100%;
	}
	
	button.close {
		position: absolute;
		right: 25px;
		top: 6px;
	}
}